~%2FGitHub%2FISSR_DataSci_Workshop%2FScripts%2FDay_One_Exercise.R="B6779780"
~%2FGitHub%2FISSR_DataSci_Workshop%2FScripts%2FFor_While_Comparison.R="2BC5F522"
~%2FGitHub%2FISSR_DataSci_Workshop%2FScripts%2FIntermediate.R="94E1381E"
~%2FGitHub%2FISSR_DataSci_Workshop%2FScripts%2FIntro.R="C549F4CE"
~%2FGitHub%2FISSR_DataSci_Workshop%2FScripts%2FSams_day_2_examples.R="71E6EF33"
~%2FGitHub%2FISSR_DataSci_Workshop%2FScripts%2FString_Processing.R="34E22E39"
~%2FGitHub%2FISSR_Data_Science_Summer_Summit_15%2FScripts%2FDay_One_Exercise.R="8BCF6B27"
~%2FGitHub%2FISSR_Data_Science_Summer_Summit_15%2FScripts%2FIntermediate.R="A986743A"
~%2FGitHub%2FISSR_Data_Science_Summer_Summit_15%2FScripts%2FIntro.R="9833C854"
~%2FGitHub%2FISSR_Data_Science_Summer_Summit_15%2FScripts%2FMy_Functions.R="209B4044"
~%2FGitHub%2FISSR_Data_Science_Summer_Summit_15%2FScripts%2FString_Processing.R="AC8887A1"
